<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19809-NSARH7" translatesAutoresizingMaskIntoConstraints="NO" id="4dP-QS-lL7">
                                <rect key="frame" x="-363" y="-64" width="1500" height="1500"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="MhF-XU-X3K"/>
                                    <constraint firstAttribute="width" constant="1500" id="PbZ-G7-TCD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dP-QS-lL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EGm-Fx-7Uw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dP-QS-lL7" secondAttribute="trailing" constant="19" id="HOc-sE-tws"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4dP-QS-lL7" secondAttribute="bottom" id="TNg-3Q-3Rh"/>
                            <constraint firstAttribute="trailing" secondItem="4dP-QS-lL7" secondAttribute="trailing" id="VBC-5q-TsJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dP-QS-lL7" secondAttribute="trailing" constant="-557" id="aKI-St-TBi"/>
                            <constraint firstItem="4dP-QS-lL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-284" id="lp4-pb-JqT"/>
                            <constraint firstItem="4dP-QS-lL7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-31" id="lzP-Vl-Isd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4dP-QS-lL7" secondAttribute="bottom" constant="-836" id="ozs-Gv-bZc"/>
                            <constraint firstItem="4dP-QS-lL7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="puX-ay-e80"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4dP-QS-lL7" secondAttribute="bottom" constant="-225" id="qL5-ET-cck"/>
                            <constraint firstItem="4dP-QS-lL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-383" id="tnE-bx-Qqv"/>
                            <constraint firstItem="4dP-QS-lL7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-64" id="w23-ii-ozu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EGm-Fx-7Uw"/>
                                <exclude reference="HOc-sE-tws"/>
                                <exclude reference="VBC-5q-TsJ"/>
                                <exclude reference="lp4-pb-JqT"/>
                                <exclude reference="lzP-Vl-Isd"/>
                                <exclude reference="puX-ay-e80"/>
                                <exclude reference="qL5-ET-cck"/>
                                <exclude reference="TNg-3Q-3Rh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="19809-NSARH7" width="1667" height="1667"/>
    </resources>
</document>
