<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="19809-NSARH7" translatesAutoresizingMaskIntoConstraints="NO" id="4dP-QS-lL7" userLabel="imgBackground">
                                <rect key="frame" x="-382" y="-185" width="1500" height="1500"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="MhF-XU-X3K"/>
                                    <constraint firstAttribute="width" constant="1500" id="PbZ-G7-TCD"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 x 1 = ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN7-uo-sSV" userLabel="problemLabel">
                                <rect key="frame" x="186" y="172" width="228" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NM2-vF-fZa"/>
                                    <constraint firstAttribute="width" constant="228" id="egl-xe-XTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Math-Facts" translatesAutoresizingMaskIntoConstraints="NO" id="MPx-k8-kp1" userLabel="imgLogo">
                                <rect key="frame" x="138" y="20" width="325" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4TQ-UJ-Mcv"/>
                                    <constraint firstAttribute="width" constant="462" id="ILu-8R-JVV"/>
                                    <constraint firstAttribute="height" constant="57" id="bRF-xn-IDA"/>
                                    <constraint firstAttribute="width" constant="325" id="cLz-4Z-zIc"/>
                                    <constraint firstAttribute="width" constant="368" id="mBq-dj-L7X"/>
                                    <constraint firstAttribute="height" constant="72" id="njP-61-SNz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ILu-8R-JVV"/>
                                        <exclude reference="bRF-xn-IDA"/>
                                        <exclude reference="mBq-dj-L7X"/>
                                        <exclude reference="njP-61-SNz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJm-gx-00c" userLabel="additionButton">
                                <rect key="frame" x="220" y="246" width="160" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="d4i-jD-eUm"/>
                                    <constraint firstAttribute="height" constant="30" id="ohG-h7-ln1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Addition">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d4i-jD-eUm"/>
                                        <exclude reference="ohG-h7-ln1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="typeOfPlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcK-1D-Nzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTN-Od-Se0">
                                <rect key="frame" x="213" y="373" width="175" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C1b-Cz-UfZ"/>
                                    <constraint firstAttribute="width" constant="175" id="JLw-rs-m2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Subtraction">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="typeOfPlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdM-az-Zq3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFq-V2-Yh4">
                                <rect key="frame" x="279" y="315" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="eKw-Bj-qaE"/>
                                    <constraint firstAttribute="height" constant="21" id="emZ-1j-BGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx0-SN-6cD" userLabel="doneButton">
                                <rect key="frame" x="186" y="553" width="228" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="53g-sY-pvl"/>
                                    <constraint firstAttribute="width" constant="121" id="Cp7-P6-06p"/>
                                    <constraint firstAttribute="width" constant="228" id="gKs-dt-SpG"/>
                                    <constraint firstAttribute="height" constant="30" id="ray-bV-4w2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Finished">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cp7-P6-06p"/>
                                        <exclude reference="ray-bV-4w2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3I-0u-9NS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIl-7c-dD1" userLabel="questionAnswer2">
                                <rect key="frame" x="186" y="315" width="228" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0KN-wR-PZd"/>
                                    <constraint firstAttribute="height" constant="30" id="7GF-NU-N54"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="DRd-eI-ZpY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="Wsf-51-lfJ"/>
                                    <constraint firstAttribute="width" constant="228" id="ew6-td-UZs"/>
                                    <constraint firstAttribute="width" constant="70" id="zgq-c3-8MF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7GF-NU-N54"/>
                                        <exclude reference="zgq-c3-8MF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wg-Vy-oid"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Av-4n-r6H" userLabel="questionAnswer3">
                                <rect key="frame" x="186" y="395" width="228" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="6VN-cq-p5m"/>
                                    <constraint firstAttribute="height" constant="80" id="MTV-4z-0uC"/>
                                    <constraint firstAttribute="width" constant="70" id="c5H-rc-TvK"/>
                                    <constraint firstAttribute="height" constant="30" id="zX8-tV-Flr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c5H-rc-TvK"/>
                                        <exclude reference="zX8-tV-Flr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJn-Ml-4v5"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 out of 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kT-OF-oe3" userLabel="outOfLabel">
                                <rect key="frame" x="138" y="78" width="325" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Ezy-UA-sPJ"/>
                                    <constraint firstAttribute="height" constant="21" id="Yst-Zp-X9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-Nd-rvV" userLabel="questionAnswer1">
                                <rect key="frame" x="186" y="235" width="228" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ED-Us-tB8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="EKz-ty-TTM"/>
                                    <constraint firstAttribute="height" constant="80" id="EuK-KS-k8a"/>
                                    <constraint firstAttribute="width" constant="70" id="cWu-5V-cCd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="m7Y-TB-WNZ"/>
                                    <constraint firstAttribute="width" constant="228" id="xZA-KK-3XQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ED-Us-tB8"/>
                                        <exclude reference="cWu-5V-cCd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Uf-io-dcd"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrx-no-kYi" userLabel="nextButton">
                                <rect key="frame" x="186" y="483" width="228" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="5CZ-7O-tPE"/>
                                    <constraint firstAttribute="height" constant="39" id="8hE-KL-ggR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Next --&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTa-g4-5Pu"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 right, 1 wrong out of 6 questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-Rm-m7A" userLabel="answerSumLabel">
                                <rect key="frame" x="20" y="107" width="560" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B2I-pg-rrG"/>
                                    <constraint firstAttribute="width" constant="560" id="K57-Lk-qMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-tg-yYH" userLabel="playAgainButton">
                                <rect key="frame" x="138" y="150" width="325" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rnC-L2-Us6"/>
                                    <constraint firstAttribute="width" constant="325" id="wJs-Kc-pUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Play Again?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYg-L2-aRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EN7-uo-sSV" firstAttribute="top" secondItem="MPx-k8-kp1" secondAttribute="bottom" constant="102" id="19l-Ve-wHN"/>
                            <constraint firstItem="MIl-7c-dD1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1WK-z5-z1w"/>
                            <constraint firstItem="MIl-7c-dD1" firstAttribute="top" secondItem="PFq-V2-Yh4" secondAttribute="bottom" constant="8" id="2q0-O8-nU4"/>
                            <constraint firstItem="YHC-tg-yYH" firstAttribute="top" secondItem="HRg-Rm-m7A" secondAttribute="bottom" constant="8" id="3PR-gg-h9c"/>
                            <constraint firstItem="6Av-4n-r6H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="474-qU-7iC"/>
                            <constraint firstItem="MIl-7c-dD1" firstAttribute="top" secondItem="fWM-Nd-rvV" secondAttribute="bottom" constant="42" id="5wk-0n-stQ"/>
                            <constraint firstItem="EN7-uo-sSV" firstAttribute="top" secondItem="1kT-OF-oe3" secondAttribute="bottom" constant="73" id="75j-0w-YoN"/>
                            <constraint firstItem="6Av-4n-r6H" firstAttribute="top" secondItem="qTN-Od-Se0" secondAttribute="bottom" constant="8" id="ALI-rc-AbG"/>
                            <constraint firstItem="1kT-OF-oe3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aql-SP-bnv"/>
                            <constraint firstItem="nx0-SN-6cD" firstAttribute="top" secondItem="6Av-4n-r6H" secondAttribute="bottom" constant="109" id="BHv-qK-xAB"/>
                            <constraint firstItem="YHC-tg-yYH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bmc-ii-E7M"/>
                            <constraint firstItem="nx0-SN-6cD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DNu-HR-fxY"/>
                            <constraint firstItem="fWM-Nd-rvV" firstAttribute="top" secondItem="rJm-gx-00c" secondAttribute="bottom" constant="8" id="DkO-PG-Msq"/>
                            <constraint firstItem="fWM-Nd-rvV" firstAttribute="top" secondItem="EN7-uo-sSV" secondAttribute="bottom" constant="48" id="EcH-V8-i91"/>
                            <constraint firstItem="MIl-7c-dD1" firstAttribute="top" secondItem="fWM-Nd-rvV" secondAttribute="bottom" constant="42" id="GT9-jw-hkU"/>
                            <constraint firstItem="MIl-7c-dD1" firstAttribute="top" secondItem="fWM-Nd-rvV" secondAttribute="bottom" constant="42" id="Gp7-zK-OHr"/>
                            <constraint firstItem="PFq-V2-Yh4" firstAttribute="top" secondItem="rJm-gx-00c" secondAttribute="bottom" constant="40" id="Ine-f8-p7X"/>
                            <constraint firstItem="MIl-7c-dD1" firstAttribute="top" secondItem="fWM-Nd-rvV" secondAttribute="bottom" id="NMS-Ri-Cdf"/>
                            <constraint firstItem="MIl-7c-dD1" firstAttribute="top" secondItem="fWM-Nd-rvV" secondAttribute="bottom" constant="42" id="PQT-9Z-hSh"/>
                            <constraint firstItem="6Av-4n-r6H" firstAttribute="top" secondItem="MIl-7c-dD1" secondAttribute="bottom" id="PT8-4r-reF"/>
                            <constraint firstItem="fWM-Nd-rvV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pea-i2-7l2"/>
                            <constraint firstItem="qTN-Od-Se0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QRe-hJ-hBw"/>
                            <constraint firstItem="fWM-Nd-rvV" firstAttribute="top" secondItem="EN7-uo-sSV" secondAttribute="bottom" constant="20" id="Sbq-hU-IFp"/>
                            <constraint firstItem="6Av-4n-r6H" firstAttribute="top" secondItem="qTN-Od-Se0" secondAttribute="bottom" constant="8" id="SyQ-4p-RjJ"/>
                            <constraint firstItem="6Av-4n-r6H" firstAttribute="top" secondItem="MIl-7c-dD1" secondAttribute="bottom" constant="40" id="Xq3-s1-olR"/>
                            <constraint firstItem="6Av-4n-r6H" firstAttribute="top" secondItem="qTN-Od-Se0" secondAttribute="bottom" constant="8" id="aBh-BL-Nqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dP-QS-lL7" secondAttribute="trailing" constant="-557" id="aKI-St-TBi"/>
                            <constraint firstItem="MIl-7c-dD1" firstAttribute="top" secondItem="fWM-Nd-rvV" secondAttribute="bottom" constant="42" id="ahJ-cS-SKo"/>
                            <constraint firstItem="PFq-V2-Yh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsH-DT-Bqm"/>
                            <constraint firstItem="rJm-gx-00c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cav-Y8-OOj"/>
                            <constraint firstItem="1kT-OF-oe3" firstAttribute="top" secondItem="MPx-k8-kp1" secondAttribute="bottom" constant="8" id="cy4-Gl-Eb8"/>
                            <constraint firstItem="MIl-7c-dD1" firstAttribute="top" secondItem="fWM-Nd-rvV" secondAttribute="bottom" id="d4Y-tc-eNg"/>
                            <constraint firstItem="fWM-Nd-rvV" firstAttribute="top" secondItem="EN7-uo-sSV" secondAttribute="bottom" constant="20" id="ePU-JM-0Wr"/>
                            <constraint firstItem="EN7-uo-sSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fln-RP-11U"/>
                            <constraint firstItem="MPx-k8-kp1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="giq-DV-q2L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nx0-SN-6cD" secondAttribute="bottom" constant="20" id="haw-1Y-iWq"/>
                            <constraint firstItem="nx0-SN-6cD" firstAttribute="top" secondItem="vrx-no-kYi" secondAttribute="bottom" constant="11" id="ie2-eT-iKR"/>
                            <constraint firstItem="vrx-no-kYi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kjI-iH-YIP"/>
                            <constraint firstItem="6Av-4n-r6H" firstAttribute="top" secondItem="qTN-Od-Se0" secondAttribute="bottom" constant="8" id="klT-77-ayi"/>
                            <constraint firstItem="nx0-SN-6cD" firstAttribute="top" secondItem="vrx-no-kYi" secondAttribute="bottom" constant="31" id="mj2-rP-1dO"/>
                            <constraint firstItem="fWM-Nd-rvV" firstAttribute="top" secondItem="EN7-uo-sSV" secondAttribute="bottom" constant="33" id="n55-hR-fPG"/>
                            <constraint firstItem="MIl-7c-dD1" firstAttribute="top" secondItem="fWM-Nd-rvV" secondAttribute="bottom" constant="42" id="nRS-Ym-5TD"/>
                            <constraint firstItem="MPx-k8-kp1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nh7-7e-99s"/>
                            <constraint firstItem="MPx-k8-kp1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oXO-ox-OLs"/>
                            <constraint firstItem="HRg-Rm-m7A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogB-E4-8gv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4dP-QS-lL7" secondAttribute="bottom" constant="-836" id="ozs-Gv-bZc"/>
                            <constraint firstItem="EN7-uo-sSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pvv-ul-0Iu"/>
                            <constraint firstItem="6Av-4n-r6H" firstAttribute="top" secondItem="qTN-Od-Se0" secondAttribute="bottom" constant="8" id="spZ-xA-unU"/>
                            <constraint firstItem="4dP-QS-lL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-383" id="tnE-bx-Qqv"/>
                            <constraint firstItem="4dP-QS-lL7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-64" id="w23-ii-ozu"/>
                            <constraint firstItem="MPx-k8-kp1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wre-gu-Gf8"/>
                            <constraint firstItem="HRg-Rm-m7A" firstAttribute="top" secondItem="1kT-OF-oe3" secondAttribute="bottom" constant="8" id="wug-5T-1ZA"/>
                            <constraint firstItem="fWM-Nd-rvV" firstAttribute="top" secondItem="EN7-uo-sSV" secondAttribute="bottom" constant="48" id="xVR-2m-GEj"/>
                            <constraint firstItem="qTN-Od-Se0" firstAttribute="top" secondItem="PFq-V2-Yh4" secondAttribute="bottom" constant="37" id="yEI-4Z-xtH"/>
                            <constraint firstItem="MIl-7c-dD1" firstAttribute="top" secondItem="rJm-gx-00c" secondAttribute="bottom" constant="40" id="ymb-WN-g6Q"/>
                            <constraint firstItem="rJm-gx-00c" firstAttribute="top" secondItem="EN7-uo-sSV" secondAttribute="bottom" constant="33" id="zfu-RR-3s5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DkO-PG-Msq"/>
                                <exclude reference="EcH-V8-i91"/>
                                <exclude reference="n55-hR-fPG"/>
                                <exclude reference="xVR-2m-GEj"/>
                                <exclude reference="2q0-O8-nU4"/>
                                <exclude reference="5wk-0n-stQ"/>
                                <exclude reference="GT9-jw-hkU"/>
                                <exclude reference="Gp7-zK-OHr"/>
                                <exclude reference="PQT-9Z-hSh"/>
                                <exclude reference="ahJ-cS-SKo"/>
                                <exclude reference="nRS-Ym-5TD"/>
                                <exclude reference="ymb-WN-g6Q"/>
                                <exclude reference="ALI-rc-AbG"/>
                                <exclude reference="SyQ-4p-RjJ"/>
                                <exclude reference="Xq3-s1-olR"/>
                                <exclude reference="aBh-BL-Nqy"/>
                                <exclude reference="klT-77-ayi"/>
                                <exclude reference="spZ-xA-unU"/>
                                <exclude reference="BHv-qK-xAB"/>
                                <exclude reference="ie2-eT-iKR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="additionButton" destination="rJm-gx-00c" id="LHw-EP-1VA"/>
                        <outlet property="answerSumLabel" destination="HRg-Rm-m7A" id="vIo-M0-OXW"/>
                        <outlet property="doneButton" destination="nx0-SN-6cD" id="hvQ-C4-0NE"/>
                        <outlet property="imageBackground" destination="4dP-QS-lL7" id="lXC-vA-Rez"/>
                        <outlet property="imageLogo" destination="MPx-k8-kp1" id="TSe-Wz-mde"/>
                        <outlet property="nextButton" destination="vrx-no-kYi" id="deM-Pe-jkc"/>
                        <outlet property="orLabel" destination="PFq-V2-Yh4" id="U7Y-e2-zeZ"/>
                        <outlet property="outOfLabel" destination="1kT-OF-oe3" id="hpO-Pr-pNY"/>
                        <outlet property="playAgainButton" destination="YHC-tg-yYH" id="EON-on-rki"/>
                        <outlet property="questionAnswer1" destination="fWM-Nd-rvV" id="2M3-0V-ARa"/>
                        <outlet property="questionAnswer2" destination="MIl-7c-dD1" id="ziq-ON-JFN"/>
                        <outlet property="questionAnswer3" destination="6Av-4n-r6H" id="jI8-Wu-n8c"/>
                        <outlet property="questionLabel" destination="EN7-uo-sSV" id="Hqi-da-qE7"/>
                        <outlet property="subtractionButton" destination="qTN-Od-Se0" id="2u2-7L-CuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="19809-NSARH7" width="1667" height="1667"/>
        <image name="Math-Facts" width="609" height="96"/>
    </resources>
</document>
